#!name=Locket-HNhat_Gold
#!desc=Unlock Locket Gold by HNhat
#!author=HNhat
#!version=1.0.0
#!homepage=https://github.com/kutin2005gl/shad
#!url=https://raw.githubusercontent.com/kutin2005gl/shad/main/shad-hnhat-updated/shad-main/modules/Locket_HNhat_Gold.sgmodule

[Script]

# Unlock Gold and set badge
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/kutin2005gl/shad/main/shad-hnhat-updated/shad-main/js/Locket_HNhat.js, requires-body=true, max-size=-1, timeout=60

# Clean headers (optional, tránh bị nhận diện)
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/deleteHeader.js, timeout=60

[MITM]

hostname = %APPEND% api.revenuecat.com
